{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://admin:1234@localhost:27018/?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}